# TaoSchool

app/: build.gradle
app/src/androidTest/java/com/wtc/xmut/taoschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtc/xmut/taoschool/: MyApplication.java  myApplication.java
app/src/main/java/com/wtc/xmut/taoschool/Service/: ShopService.java  UserService.java
app/src/main/java/com/wtc/xmut/taoschool/Service/impl/: ShopServiceImpl.java  UserServiceImol.java
app/src/main/java/com/wtc/xmut/taoschool/adpater/: CommentAdapter.java  InquiryAdapter.java  InquiryCommentAdapter.java  MessagePagerAdapter.java  MyLikeAdapter.java  MyPublishAdapter.java  MySallerAdapter.java  MyViewPagerAdapter.java  OrderBuyerAdapter.java  OrderSallerAdapter.java  OrdersAdapter.java  OrdersNewAdapter.java  PublishAdapter.java
app/src/main/java/com/wtc/xmut/taoschool/api/: ServerApi.java
app/src/main/java/com/wtc/xmut/taoschool/domain/: Comment.java  InquiryComment.java  InquiryExt.java  Orders.java  OrdersExt.java  Other.java  Publish.java  Shop.java  ShopExt.java  ShopExtDetail.java  SubmitDetail.java  User.java
app/src/main/java/com/wtc/xmut/taoschool/ui/activity/: CategoryDetailActivity.java  ConfirmActivity.java  EditPublishActivity.java  InquiryActivity.java  InquiryDetailActivity.java  LoginActivity.java  MainActivity.java  MyBuyActivity.java  MyLikeActivity.java  MyPublishActivity.java  MySallerActivity.java  OrderActivity.java  PersonActivity.java  PublishActivity.java  RegisterActivity.java  SearchResultsActivity.java  SettingActivity.java  ShopDetailActivity.java  SplashActivity.java  SubmitDetailActivity.java
app/src/main/java/com/wtc/xmut/taoschool/ui/fragment/: CityFragment.java  FailFragment.java  HomeFragment.java  MessageFragment.java  PersonFragment.java
app/src/main/java/com/wtc/xmut/taoschool/ui/fragment/activity/: MainActivity.java
app/src/main/java/com/wtc/xmut/taoschool/ui/fragment/homeFragment_src/: PublishFragment.java  inquiryFragment.java
app/src/main/java/com/wtc/xmut/taoschool/ui/fragment/messageFragment_src/: messageBuyer.java  messageSaller.java
app/src/main/java/com/wtc/xmut/taoschool/utils/: FileUtil.java  ImageTools.java  NetWorkUtils.java  OkHttpUtils.java  PhotoUtils.java  PostFile.java  PrefUtils.java  SnackbarUtils.java  StringUtlis.java  TimeUtils.java  ToastUtils.java  XutilsUtils.java
app/src/main/java/com/wtc/xmut/taoschool/view/: CircleImageView.java  CommentListView.java  PhotoPostDialog.java  RecyclerViewEmptySupport.java
app/src/main/res/drawable/: color_cursor.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_confirm.xml  activity_inquiry.xml  activity_inquiry_detail.xml  activity_inquirydetail.xml  activity_login.xml  activity_main.xml  activity_my_buy.xml  activity_my_like.xml  activity_my_publish.xml  activity_my_saller.xml  activity_order.xml  activity_person.xml  activity_publish.xml  activity_register.xml  activity_search_results.xml  activity_setting.xml  activity_shopdetail.xml  activity_splash.xml  content_category_detail.xml  content_confirm.xml  content_inquiry_detail.xml  content_my_buy.xml  content_my_like.xml  content_my_publish.xml  content_my_saller.xml  content_order.xml  dialog_photo_post.xml  edcomment.xml  fail.xml  fragment_city.xml  fragment_home.xml  fragment_inquiry.xml  fragment_message.xml  fragment_message_publish.xml  fragment_person.xml  fragment_publish.xml  item.xml  item_buyser.xml  item_comment.xml  (+9 more)
app/src/main/res/menu/: menu.xml  menu_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr.xml
app/src/main/res/xml/: bottombar_tabs.xml  demo.xml
app/src/test/java/com/wtc/xmut/taoschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mainnavigatetabbar/: build.gradle  local.properties
