apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.wtc.xmut.taoschool"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':mainnavigatetabbar')
    compile 'org.xutils:xutils:3.4.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    compile 'cn.lemon:RefreshRecyclerView:0.1.7'
    compile 'com.android.support:support-annotations:25.3.0'
    compile 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.zhy:okhttputils:2.6.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.GrenderG:Toasty:1.1.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'
    compile 'com.lapism:searchview:4.0'
    compile 'com.tapadoo.android:alerter:1.0.7'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.0.0'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
