apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.wtc.xmut.taoschool"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.roughike:bottom-bar:2.0.2'
    //底部按钮开源项目
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile project(':mainnavigatetabbar')

    //添加recyclerview框架
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.0'

    //添加log框架
    compile 'com.orhanobut:logger:1.15'
}
