<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="com.wtc.xmut.taoschool.ui.activity.SubmitDetailActivity"
    tools:showIn="@layout/activity_order"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/list_bg"
        android:id="@+id/relativeLayout3">
        <ImageView
            android:id="@+id/iv_shop"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentStart="true" />
        <TextView
            android:text="加载中..."
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_shopname"
            android:typeface="monospace"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/iv_shop" />

        <TextView
            android:id="@+id/tv_shopmenoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中..."
            android:textColor="#fd2420"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/tv_shopname"
            android:layout_alignStart="@+id/tv_shopname" />
        <TextView
            android:id="@+id/tv_jiaoyifangshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线下见面交易"
            android:layout_alignBottom="@+id/iv_shop"
            android:layout_alignStart="@+id/tv_shopmenoy" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@drawable/list_bg"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/ll_setaddress"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="交易地址"
                    android:textColor="#3c3c3c"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_marginLeft="1dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王田朝|15606929310"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="福建省厦门市集美区孙办南路1199号"
                    android:textSize="12sp" />

            </LinearLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/pond_arrow"/>
        </LinearLayout>
        <View
            android:background="@color/line_dd"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="369dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="实付金额"
                    android:textColor="#3c3c3c"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/tv_buymoney"
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="￥360"
                    android:textAlignment="viewEnd"
                    android:textColor="#3c3c3c"
                    android:typeface="sans" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/line_dd"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_buytime"
                android:layout_gravity="center_vertical"
                android:layout_width="369dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="交易时间"
                    android:textColor="#3c3c3c"
                    android:typeface="sans" />

                <TextView

                    android:id="@+id/tv_buytime"
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="请选择线下时间"
                    android:textAlignment="viewEnd"
                    android:textColor="#3c3c3c"
                    android:typeface="sans" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/btn_ok"
            android:text="确定"
            android:textColor="#fff"
            android:background="#f54f4f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
