<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/civ_userhead"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:text="王田朝"
                android:textSize="16sp" />

            <com.wtc.xmut.taoschool.view.CircleImageView
                android:id="@+id/civ_userhead"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp" />
        </RelativeLayout>
        <!--这里开始菜单项-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:orientation="vertical">
            <!--我发布的-->
            <RelativeLayout
                android:id="@+id/rl_account_manager"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/iv_setting_publish"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/setting_icon_publish" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/iv_setting_publish"
                    android:layout_toRightOf="@+id/iv_setting_publish"
                    android:text="我发布的"
                    android:textColor="#3c3c3c"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/pond_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:background="#f2f2f2" />

            <!--我卖出的-->
            <RelativeLayout
                android:id="@+id/rl_setting_sale"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/iv_setting_sale"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/setting_icon_sale" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/iv_setting_sale"
                    android:layout_toRightOf="@+id/iv_setting_sale"
                    android:text="我卖出的"
                    android:textColor="#3c3c3c"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_mall3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/pond_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:background="#f2f2f2" />

            <RelativeLayout
                android:id="@+id/rl_setting_mybuy"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/iv_setting_mybuy"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/setting_icon_sale" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/iv_setting_mybuy"
                    android:layout_toRightOf="@+id/iv_setting_mybuy"
                    android:text="我买到的"
                    android:textColor="#3c3c3c"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/pond_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:background="#f2f2f2" />

            <RelativeLayout
                android:id="@+id/rl_setting_like"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/iv_setting_like"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/favor_love" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/iv_setting_like"
                    android:layout_toRightOf="@+id/iv_setting_like"
                    android:text="我赞过的"
                    android:textColor="#3c3c3c"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/pond_arrow" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:background="#f2f2f2" />

        <RelativeLayout
            android:id="@+id/rl_setting_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#fff">

            <ImageView
                android:id="@+id/iv_setting_setting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/setting_icon_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/iv_setting_setting"
                android:layout_toRightOf="@+id/iv_setting_setting"
                android:text="进入设置"
                android:textColor="#3c3c3c"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:src="@drawable/pond_arrow" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>