<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="50dp">
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:text="商品：iphone6s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:id="@+id/tv_shopname" />
        <TextView
            android:text="价格：2600元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tv_shopname"
            android:id="@+id/tv_money" />
        <TextView
            android:id="@+id/tv_seller"
            android:text="卖家：xxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tv_money" />
            <TextView
                android:id="@+id/tv_isgreer"
                android:text="已同意"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/tv_money" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>