<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="8dp"
    android:id="@+id/cv_order"
    android:layout_height="60dp"
    android:weightSum="1">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.wtc.xmut.taoschool.view.CircleImageView
        android:id="@+id/clv_userhead"
        android:src="@drawable/usericon"
        android:layout_width="50dp"
        android:layout_height="48dp" />

    <RelativeLayout
        android:id="@+id/rl_showdetail"
        android:layout_width="190dp"
        android:layout_height="47dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:layout_weight="0.03">

        <TextView
            android:id="@+id/buyusername"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:text="加载中..."
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignEnd="@+id/tv_ordertime" />

        <TextView
            android:id="@+id/tv_ordermsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[订单]买家已经拍下"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/tv_ordertime" />

        <TextView
            android:id="@+id/tv_ordertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="| 2011年"
            android:layout_marginLeft="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_shopimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0.11"
        android:layout_marginLeft="50dp"
/>
    </LinearLayout>
</android.support.v7.widget.CardView>